<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="30.0" style="-fx-background-color: #0F172A; -fx-padding: 40;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.techmindinterface.InitialInterfaceController">
   <children>
      <ImageView fitHeight="240.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Imagotipo.png" />
         </image>
      </ImageView>

      <VBox alignment="CENTER" spacing="8.0">
         <children>
            <Label style="-fx-text-fill: #38BDF8; -fx-font-size: 32px; -fx-font-weight: bold;" text="TechMind AI" />
            <Label style="-fx-text-fill: #94A3B8; -fx-font-size: 16px;" text="Plataforma de Clasificación y Análisis Inteligente" />
         </children>
      </VBox>

      <Button mnemonicParsing="false" onAction="#handleOrganizarAction" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: #38BDF8; -fx-text-fill: #0F172A; -fx-font-size: 16px; -fx-font-weight: bold; -fx-background-radius: 8; -fx-cursor: hand;" text="Organizar Documentos" />
   </children>
</VBox>